<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE cshelp PUBLIC "-//IBM//DTD DITA CSHelp//EN"
 "..\dtd\cshelp.dtd">


<!--This DITA specialized document type is not supported by the Authoring Tools development team.
For support please see:
https://w3.opensource.ibm.com/projects/dita-cshelp/-->
<cshelp id="kimhhost" xml:lang="zh-tw">
<title>主機</title>
<shortdesc>「<wintitle>主機</wintitle>」頁面會顯示主機系統的相關資訊。</shortdesc>
<csbody>
<p>按一下下列區段以顯示主機的相關資訊：</p>
<dl><dlentry>
<dt>軟體更新</dt>
<dd>此區段會顯示具有可用更新的所有套件的相關資訊，包括套件名稱、版本、架構和儲存庫。您可以透過選取<uicontrol>全部更新</uicontrol>來更新所有列出的套件。不能選取個別套件以進行更新。</dd>
</dlentry><dlentry>
<dt>儲存庫</dt>
<dd>此區段會顯示與主機系統相關聯的儲存庫。您可以新增、啟用、編輯或移除儲存庫。新增儲存庫可使它與主機系統相關聯，而啟用儲存庫則容許主機存取儲存庫。如果您的系統是
Red Hat Enterprise Linux 或 Fedora，則可以新增 <filepath>yum</filepath> 儲存庫。如果您的系統是
Ubuntu 或 Debian，則可以新增 <filepath>deb</filepath> 儲存庫。<p>如果您正在使用
yum 儲存庫，則可以新增 GPG 檢查以驗證此儲存庫中的某個套件是否未毀損。選取儲存庫，然後選取<uicontrol>編輯</uicontrol>。選取<uicontrol>是</uicontrol>以啟用 <uicontrol>GPG 檢查</uicontrol>，然後輸入儲存庫的 GPG 金鑰檔的 URL。</p></dd>
</dlentry></dl>
</csbody>
<?tm 1392659967 1?>
</cshelp>


<!-- ENGL1SH_VERS10N 42248_4 DO NOT REMOVE OR CHANGE THIS LINE -->
<!-- T9N_SRC_ID 232 -->
<!-- T9N_SH1P_STR1NG KV310AAP001 1 -->
