<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE cshelp PUBLIC "-//IBM//DTD DITA CSHelp//EN"
 "..\dtd\cshelp.dtd">


<!--This DITA specialized document type is not supported by the Authoring Tools development team.
For support please see:
https://w3.opensource.ibm.com/projects/dita-cshelp/-->
<cshelp id="kimhhost" xml:lang="zh-cn">
<title>主机</title>
<shortdesc>“<wintitle>主机</wintitle>”页面显示有关主机系统的信息。</shortdesc>
<csbody>
<p>单击以下部分以显示有关主机的信息：</p>
<dl><dlentry>
<dt>软件更新</dt>
<dd>本部分显示有更新可用的所有软件包的信息，其中包括软件包名称、版本、体系结构和存储库。可通过选择<uicontrol>全部更新</uicontrol>来更新所列示的所有软件包。不能针对更新选择各个软件包。</dd>
</dlentry><dlentry>
<dt>存储库</dt>
<dd>本部分显示与主机系统关联的存储库。您可以添加、启用、编辑或除去存储库。当启用存储库会允许主机对其进行访问时，添加存储库会将其与主机系统关联。如果您的系统为 Red Hat Enterprise Linux 或 Fedora，那么可添加 <filepath>yum</filepath> 存储库。如果您的系统为 Ubuntu 或 Debian，那么请添加 <filepath>deb</filepath> 存储库。<p>如果要处理 Yum 存储库，您可以添加 GPG 检查以验证此存储库中的软件包是否已损坏。选择一个存储库，然后选择<uicontrol>编辑</uicontrol>。选择<uicontrol>是</uicontrol>以启用 <uicontrol>GPG 检查</uicontrol>，然后输入存储库的 GPG 密钥文件的 URL。</p></dd>
</dlentry></dl>
</csbody>
<?tm 1392659967 1?>
</cshelp>


<!-- ENGL1SH_VERS10N 42248_4 DO NOT REMOVE OR CHANGE THIS LINE -->
<!-- T9N_SRC_ID 232 -->
<!-- T9N_SH1P_STR1NG KV310AAP001 1 -->
